server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  

  location / {
    index index.html index.htm;
  }

  location /api/ {
      proxy_pass http://backend:3333;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
      
      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
    }
}